{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ApplicationContext": "Server=localhost;Port=5432;Database=pet_connect;User Id=postgres;Password=postgres;"
  }
}
